{
  "name": "chat",
  "version": "1.0.0",
  "description": "simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpreil/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpreil/chat/issues"
  },
  "homepage": "https://github.com/dpreil/chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "socket.io": "^2.4.0"
  }
}
